{
  "name": "app-control-transito",
  "version": "1.0.0",
  "description": "App de Control de Transito",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
